{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "immich",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MTkzOWU0NTYtZDU2NS00MjRhLWFmYmQtOTgwNzA5ZmJmNzgxfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "workspaceLayout": {
    "appsDir": "./",
    "libsDir": "packages"
  },
  "defaultProject": "immich"
}
